/****************** starup ****************/
@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    transition: all ease-in-out .3s;
}
:root{
    --heading-text: 'Martian Mono', monospace;
    --paragraph-text:'Roboto', sans-serif;
    --main-color: #676564;
    --main-color2:#40200f;
    --main-color3: #50ba87;
    --main-color4: #e7e7e7;
}
/***************** basic *****************/
body{
    scroll-behavior: smooth;
    height: 200vh;
}
body::-webkit-scrollbar{
    display: none;
}
body li{
    list-style: none;
}
body h1{
    font-weight: 600;
    letter-spacing: 0;
    font-size: 45px;
    font-family: var(--heading-text);
}
body h3{
    font-family: var(--heading-text);
    font-weight: 600;
    letter-spacing: 0;
    font-size: 25px;
}
body a{
    font-family: var(--paragraph-text);
    text-decoration: none;
}
body p{
    font-family: var(--paragraph-text);
    letter-spacing: .5px;
}
img{
    width: 100%;
    height: 100%;
}
.container{
    padding: 70px 100px;
}
.section-header{
    margin-bottom: 50px;
}
.section-header p{
    font-size: 15px;
    margin-top: 20px;
}
/* header */
/* promobar */
.promobar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    background-color: var(--main-color2);
}
.promobar p{
    font-size: 13px;
    color: var(--main-color4);
}
.promobar p i{
    padding-right: 5px;
    color: var(--main-color4);
}
.promo-right{
    display: flex;
    align-items:center;
    gap: 2rem;
}
/* navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}
.logo img{
    width: 100px;
}
.nav-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.nav-left a{
    color: var(--main-color2);
    text-transform: uppercase;
    font-size: 14px;
    margin-right: 25px;
}
.nav-left a i{
    padding-left: 2px;
    font-size: 10px;
}
.nav-active{
    border-bottom: 2px solid var(--main-color2);
    padding-bottom: 3px;
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right a{
    padding: 10px 25px;
    background-color: var(--main-color3);
    color: #fff;
}
.nav-right i{
    margin-right: 20px;
    padding: 8px 10px;
    font-size: 18px;
    border: 2px solid var(--main-color2);
    background-color: var(--main-color2);
    color: var(--main-color4);
}
/* hero */
.hero{
    padding: 0 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to top, rgba(26, 12, 12, 0.507) , rgba(0, 0, 0, 0.274)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    min-height: 90vh;
    text-align: center;
    color: white;
    position: relative;
}
.hero h1{
    font-size: 55px;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 100px;
}
.hero p{
    margin-bottom: 30px;
}
.hero a{
    padding: 12px 24px;
    background-color: var(--main-color3);
    color: #fff;
}
.hero article{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2%;
}
.hero div{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--main-color3);
    margin: 10px;
}
.div-active{
    border: 4px solid #fff;
}
/* about */
.about{
    display: grid;
    grid-template-columns: 47% 45%;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
.about img{
    border-top: 4px solid var(--main-color2);
    border-left: 4px solid var(--main-color2);
    border-bottom: 4px solid var(--main-color2);
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.about h1{
    margin-bottom: 20px;
    color: var(--main-color4);
}
.about h3{
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--main-color2);
}
.about p{
    font-size: 14px;
    margin-bottom: 10px;
}
.about span{
    font-weight: bold;
}
.about a{
    padding: 10px 20px;
    background-color: var(--main-color2);
    color: #fff;
    display: inline-block;
    margin-top: 20px;
    font-size: 14px;
    text-transform: uppercase;
}
/* service */
.service-data{
    display: grid;
    grid-template-columns: 25% 23% 23% 23%;
    justify-content: space-between;
    gap: 1rem;
}
.service-content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 30px 20px;
    box-shadow: 4px 5px 10px rgba(128, 128, 128, 0.13), -5px -5px 10px rgba(128, 128, 128, 0.228);
}
.service-img{
    width: 50px !important;
    height: 50px !important;
}
.service-content div{
    position: relative;
    z-index: -1;
}
.service-content div::after{
    content: "";
    position: absolute;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    height: 50px;
    width: 50px;
    left: 50%;
    transform: translateX(-20%);
    margin-left: -20px;
    margin-bottom: -65px !important;
    background: var(--main-color3);
    transform: rotate(140deg);
    bottom: 0;
    z-index: 2;
}
.service-content-main{
    grid-row: 1/3;
    background-color: var(--main-color3);
}
.service-content-main p{
    color: #fff;
}
.service-content h3{
    font-size: 22px;
    font-weight: 500 !important;
    margin-top: 20px;
    font-family: var(--paragraph-text) !important;
}
.service-data2{
    display: grid;
    grid-template-columns: 32.5% 32.5% 32.5%;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1rem;
}
.service h1{
    font-size: 35px;
    margin-bottom: 20px;
    color: #fff;
}
.service a{
    padding: 8px 22px;
    background-color: #fff;
    color: var(--main-color2);
    display: inline-block;
    font-size: 14px;
    margin-top: 15px;
}
.service-content p{
    font-size: 14px;
    margin-top: 10px;
}
/* youtube */
.yt{
    background-image: url(img/header.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.yt h3{
    font-size: 45px;
    color: var(--heroTextColor);
    margin-bottom: 20px;
}
.yt p{
    margin-bottom: 20px;
}
.yt i{
    font-size: 30px;
    padding: 10px 15px;
}
.yt .fa-facebook{
    background-color: #4267B2;
    color: #fff;
}
.yt .fa-twitter{
    background-color: #00acee;
    color: #fff;
    padding: 10px 10px !important;
}
.yt .fa-instagram{
    background-color: #dd2a7b;
    color: #fff;
    padding: 10px 10px !important;
}
.yt .fa-youtube{
    background-color: #c4302b;
    color: #fff;
    padding: 10px 10px !important;
}
.ytIcons{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.yt .fa-linkedin{
    background-color: #0e76a8;
    color: #fff;
    padding: 10px 10px !important;
}
/* more about us */
.more{
    display: grid;
    align-items: center;
    grid-template-columns: 50% 40%;
    justify-content: center;
    gap: 4rem;
}
.more-data div p{
    font-size: 12px;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
.more-data div p::before{
    content: "";
    height: .5px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: -105px;
    width: 100px;
    position: absolute;
    bottom: 0;
    background-color: black;
}
.more-data a{
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #000;
    font-weight: 500;
    position: relative;
}
.more-data a::before{
    content: "";
    height: .5px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-right: -105px;
    width: 100px;
    position: absolute;
    bottom: 0;
    background-color: black;
}
.more-data h3{
    font-family: var(--paragraph-text);
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--main-color2);
}
.more-data p{
    color: rgb(100, 100, 100);
    font-size: 14px;
}
/* more 2 */
.more2{
    display: grid;
    align-items: center;
    grid-template-columns: 40% 50%;
    justify-content: center;
    gap: 4rem;
    padding: 0 100px 70px 100px;
    text-align: right;
}
.more-data2 div p{
    font-size: 12px;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}
.more-data2 div p::before{
    content: "";
    height: .5px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -105px;
    width: 100px;
    position: absolute;
    bottom: 0;
    background-color: black;
}
.more-data2 a{
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #000;
    font-weight: 500;
    position: relative;
}
.more-data2 a::before{
    content: "";
    height: .5px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left: -105px;
    width: 100px;
    position: absolute;
    bottom: 0;
    background-color: black;
}
.more-data2 h3{
    font-family: var(--paragraph-text);
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--main-color2);
}
.more-data2 p{
    color: rgb(100, 100, 100);
    font-size: 14px;
}
/* tetimonials */
.testim-data{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
}
.testim-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.testim-content img{
    width: 120px;
    border-radius: 50%;
    height: 120px;
    margin-bottom: 20px;
}
.testim-content h3{
    margin-bottom: 20px;
    color: var(--main-color3);
    text-transform: uppercase;
    font-size: 20px;
}
.testim-content p{
    font-size: 14px;
   
}
.testim h1{
    margin-bottom: 40px;
    text-align: center;
    color: var(--main-color2);
    text-transform: uppercase;
}
.testim-data2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;
    margin-top: 30px;
}
.testim-data2 div{
    height: 14px;
    width: 14px;
    background-color: var(--main-color3);
    border-radius: 50%;
    border: 4px solid var(--main-color2);
}
/* footer */
footer{
    padding: 30px 30px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
}
footer img{
    width: 150px;
    margin-bottom: 20px;
}
.footer-content{
    padding: 40px 20px;
    background-color: var(--main-color2);
}
footer p{
    font-size: 14px;
    margin-bottom: 20px;
    color: #fff;
}
footer p span{
    font-weight: bold;
    padding-right: 5px;
    color: var(--main-color3);
}
footer input, footer textarea{
    padding: 15px;
    background-color: #743b1d;
    border: none;
    margin-bottom: 20px;
    display: block;
    width: 100%;
}
footer a{
    width: 100%;
    text-align: center;
    background-color: var(--main-color3);
    margin-top: 20px;
    display: block;
    padding: 15px;
    font-size: 14px;
    color: var(--main-color2);
}
footer h3{
    margin-bottom: 20px;
    color: var(--main-color4);
}
.footer-contentlast p{
    background-color: #743b1d;
    border: none;
    margin-bottom: 20px;
    padding: 15px;
}
footer h2{
    color: var(--main-color);
    font-size: 40px;
    font-family: var(--heading-text);
    text-transform: uppercase;
    line-height: 40px;
    margin-bottom: 20px;
}
footer h2 span{
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
}
footer i{
    margin-top: 20px;
    padding: 15px;
    background-color: #743b1d ;
    color: #fff;
    margin-right: 10px;
    font-size: 20px;
}